# filmVenner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filmvenner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmvenner/: API.java  APIqueue.java  ChatFragment.java  CreateUser.java  ExampleAdapter.java  ExampleItem.java  FilmInfo.java  FilmList.java  FriendPageFragment.java  FriendReiewedFragment.java  Home.java  HomeFragment.java  LoggedInUser.java  Login.java  MainActivity.java  Movie.java  MovieItem.java  MovieRecyclerAdapter.java  MyRecyclerViewAdapter.java  Profile.java  ProfileEdit.java  ProfileFragment.java  ProfileRated.java  ProfileReviewed.java  ProfileToWatch.java  ProfileWatched.java  RateFilmActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  Search.java  SearchFragment.java  SearchRecycler_frag.java  SearchResultViewModel.java  SearchResult_Frag.java  Settings.java  User.java  cards.java
app/src/main/java/com/example/filmvenner/Adapter/: FriendReviewAdapter.java  ListmovieAdapter.java  MovieRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/filmvenner/Aktiviteter/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  CreateUser.java  (+9 more)
app/src/main/res/drawable/: chat_circle.xml  chat_my_message.xml  custom_circle.xml  custom_rounded_corners.xml  custom_white_circle.xml  edit_custom_rounded_corners.xml  ic_add.xml  ic_arrow___right_2.xml  ic_chat.xml  ic_edit.xml  ic_home.xml  ic_launcher_background.xml  ic_profile.xml  ic_search.xml  ic_send_black_24dp.xml  ic_setting.xml  ic_star.xml
app/src/main/res/layout/: activity_cards.xml  activity_chat.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_rated.xml  activity_profile_reviewed.xml  activity_profile_to_watch.xml  activity_profile_watched.xml  activity_rate_film.xml  activity_search.xml  activity_settings.xml  activity_skal_slettes.xml  carrousel.xml  chat_their_message.xml  example_item.xml  fragment_chat.xml  fragment_film_info.xml  fragment_film_info2.xml  fragment_friend_page.xml  fragment_friend_reviewed.xml  fragment_home.xml  fragment_profil_reviewed.xml  fragment_profil_want_to_watch.xml  fragment_profil_watched.xml  fragment_profile.xml  fragment_profile_to_watch.xml  fragment_search.xml  fragment_search_recycler_frag.xml  fragment_search_result_.xml  friendreview_item.xml  listitem.xml  listmovie_item.xml
app/src/main/res/menu/: addfriend_menu.xml  addmovie_menu.xml  bn_menu.xml  bottombar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/filmvenner/: ExampleUnitTest.java
(+32 files in other folders)
