<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundRed"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Aktiviteter.Login">

    <!-- Rectangle 20 -->
    <EditText
        android:id="@+id/username"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_rounded_corners"
        android:gravity="center_vertical"
        android:hint="username"
        android:textColorHint="@color/darkRedButtonText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_rounded_corners"
        android:gravity="center_vertical"
        android:hint="password"
        android:textColorHint="@color/darkRedButtonText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_rounded_corners"

        android:elevation="50dp"
        android:gravity="center"
        android:text="Login"
        android:textColorHint="@color/buttonText" />

    <Button
        android:id="@+id/createUserButtonLoginFrag"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_rounded_corners"
        android:gravity="center"
        android:text="Opret dig her"
        android:textColorHint="@color/darkRedButtonText" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />



</LinearLayout>