<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@color/cardViewBackground">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="2dp"
            android:layout_below="@id/title"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="movietitle"
            android:textSize="25sp"
            style="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/imageView1"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textSize="15sp"
            android:layout_below="@id/Name"
            android:layout_toRightOf="@id/imageView1"
            android:layout_toEndOf="@id/imageView1"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="friend"
            android:layout_below="@id/textView2"
            android:layout_toRightOf="@id/imageView1"
            android:layout_marginLeft="8dp"
            android:id="@+id/friendsName"
            />



        <ImageButton
            android:id="@+id/starbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_custom_rounded_corners"
            android:src="@drawable/ic_star"

            />

        <ImageButton
            android:id="@+id/commentbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView1"
            android:layout_toRightOf="@+id/starbutton"
            android:background="@drawable/edit_custom_rounded_corners"
            android:src="@drawable/ic_chat"

            />

        <ImageButton
            android:id="@+id/addbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView1"
            android:layout_toLeftOf="@+id/starbutton"
            android:background="@drawable/edit_custom_rounded_corners"
            android:src="@drawable/ic_add"

            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>


<!--
<ImageView
        android:id="@+id/icon"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:layout_above="@id/reviewBar"

        android:contentDescription="TODO"
        android:src="@drawable/film" />

    <ImageView
        android:id="@+id/pofilePic"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="60dp"

        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:layout_above="@id/reviewBar"
        android:textColor="@color/buttonText"
        android:text="Review text"
        android:textSize="12sp" />

        <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Navn på ven"
        android:textSize="16sp"
        android:layout_below="@id/firstLine"
            />

        <TextView
        android:id="@+id/reviewBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:text="bar"
        android:textSize="12sp" />



-->