
<!--******************forsøg 3******************-->
<!-- kode inspiration fra https://www.vogella.com/tutorials/AndroidListView/article.html -->
<!-- kan evt. putte de forskellige elementer ind i en https://api.flutter.dev/flutter/widgets/ListView-class.html -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/home_fragment_layout"
    android:padding="2dip"
    android:background="@color/backgroundRed">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        />



</RelativeLayout>
