
<!--******************forsøg 3******************-->
<!-- kode inspiration fra https://www.vogella.com/tutorials/AndroidListView/article.html -->
<!-- kan evt. putte de forskellige elementer ind i en https://api.flutter.dev/flutter/widgets/ListView-class.html -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="2dip"
    android:background="@color/backgroundRed">

 <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:layout_above="@id/reviewBar"

        android:contentDescription="TODO"
        android:src="@drawable/film" />

    <ImageView
        android:id="@+id/pofilePic"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="60dp"

        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:layout_above="@id/reviewBar"
        android:textColor="@color/buttonText"
        android:text="Review text"
        android:textSize="12sp" />

<!--    android:ellipsize="marquee"-->
<!--    android:maxLines="1"-->

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Navn på ven"
        android:textSize="16sp"
        android:layout_below="@id/firstLine"
        />

    <TextView
        android:id="@+id/reviewBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:text="bar"
        android:textSize="12sp" />

</RelativeLayout>

<!--**********************Forsøg 1****************************-->
<!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:background="@color/backgroundRed">
-->
<!--
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            />
-->

<!-- **********************Forsøg 2**********************-->
    <!--
 </RelativeLayout>
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"

            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="35dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="TITLE"
                android:textAlignment="center"
                android:textSize="30dp" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="112dp"
            android:layout_height="153dp"
            android:layout_below="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="178dp"

            android:src="@drawable/film" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="236dp"
            android:layout_toEndOf="@+id/photo"
            android:layout_toRightOf="@+id/photo"
            android:gravity="center_horizontal"
            android:text="I like this movie .... blah"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="412dp"
            android:layout_toEndOf="@+id/love"
            android:layout_toRightOf="@+id/love"
            android:gravity="center_horizontal"
            android:text="I like this movie .... blah"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/love"
            android:layout_width="76dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="387dp"
            android:src="@drawable/ic_launcher_foreground" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
-->