<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/backgroundRed">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Profile"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButtonSetting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_custom_rounded_corners"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_setting" />


    <LinearLayout
        android:id="@+id/linearLayoutRated"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundRed"
        android:gravity="center_vertical">



        <Button
            android:id="@+id/ratedbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:lines="2"
            android:text="Rated\n175"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_arrow___right_2" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutReviewed"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linearLayoutRated"
        android:background="@color/backgroundRed"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/reviewedbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="2"
            android:background="@null"
            android:text="Reviewed\n23"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_arrow___right_2"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWatched"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linearLayoutReviewed"
        android:background="@color/backgroundRed"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/watchedbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="2"
            android:background="@null"
            android:text="Watched\n250 movies and series"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_arrow___right_2"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutToWatch"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linearLayoutWatched"
        android:background="@color/backgroundRed"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/towatchbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:lines="2"
            android:text="Want to watch\n273 movies and series"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_arrow___right_2"/>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayoutToWatch"
        android:background="@android:color/black"
        />

    <ImageView
        android:id="@+id/imageProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewProfile"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_circle"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/ProfileGenreTV"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="152dp"
        android:layout_toEndOf="@+id/imageProfilePic"
        android:layout_toRightOf="@+id/imageProfilePic"
        android:text="Action, Scifi, thriller"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ProfileNameTV"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:layout_above="@+id/ProfileGenreTV"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_toEndOf="@+id/imageProfilePic"
        android:layout_toRightOf="@+id/imageProfilePic"
        android:text="Peter Pedersen"
        android:textSize="24sp" />


</RelativeLayout>